<div class="page-wrapper bg-wrapper">
  <div class="content">
    <div class="buy-form">
      <div class="row">
        <div class="col-md-2">
          <a href="#" class="page-title">Quản lý vật liệu</a>
        </div>
        <div class="col-md-2">
          <a href="#" class="page-title">Vật liệu đang chờ duyệt</a>
        </div>
        <div class="col-md-2">
          <a href="#" class="page-title dropdown-toggle"  data-bs-toggle="dropdown">Quản lý kho</a>
        </div>
      </div>
      <div class="row filter-row m-t-30">
        <div class="col-sm-6 col-md-3">
          <div class="form-group form-group-filter">
            <button class="btn btn-custom float-right btn-rounded"><i class="bi bi-plus-circle"></i> Thêm mới
            </button>
          </div>
        </div>
        <div class="col-sm-3 col-md-6" style="position: relative;">
          <div style="position: relative;">
            <input type="text" class="form-control" placeholder="Tìm kiếm theo tên vật liệu">
            <span class="search-toggle-icon"><i class="bi bi-search"></i></span>
          </div>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary float-right btn-rounded custom-search"> Tìm kiếm
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered text-center rounded-3 overflow-hidden">
              <thead>
              <tr>
                <th>STT</th>
                <th>Tên vật liệu</th>
                <th>Mã vật liệu</th>
                <th>Chất liệu</th>
                <th>Số lượng</th>
                <th>Đơn giá</th>
                <th>Ngày sử dụng</th>
                <th>Trạng thái duyệt</th>
                <th>Trạng thái nhận</th>
                <th>Thành tiền</th>
                <th class="text-center">Thao tác</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td><h2>Vật liệu A</h2></td>
                <td>VTA1</td>
                <td>Sứ</td>
                <td>100</td>
                <td>1000000</td>
                <td>20/10/2023</td>
                <td>Chưa duyệt</td>
                <td>Đã nhận</td>
                <td>10000000000</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-check-circle"></i> Duyệt</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_material"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><h2>Vật liệu B</h2></td>
                <td>VTB1</td>
                <td>Sứ</td>
                <td>100</td>
                <td>1000000</td>
                <td>20/10/2023</td>
                <td>Chưa duyệt</td>
                <td>Đã nhận</td>
                <td>10000000000</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-check-circle"></i> Duyệt</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_material"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><h2>Vật liệu C</h2></td>
                <td>VTC1</td>
                <td>Sứ</td>
                <td>100</td>
                <td>1000000</td>
                <td>20/10/2023</td>
                <td>Chưa duyệt</td>
                <td>Đã nhận</td>
                <td>10000000000</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-check-circle"></i> Duyệt</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_material"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><h2>Vật liệu D</h2></td>
                <td>VTD1</td>
                <td>Sứ</td>
                <td>100</td>
                <td>1000000</td>
                <td>20/10/2023</td>
                <td>Chưa duyệt</td>
                <td>Đã nhận</td>
                <td>10000000000</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-check-circle"></i> Duyệt</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_material"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><h2>Vật liệu E</h2></td>
                <td>VTE1</td>
                <td>Sứ</td>
                <td>100</td>
                <td>1000000</td>
                <td>20/10/2023</td>
                <td>Chưa duyệt</td>
                <td>Đã nhận</td>
                <td>10000000000</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-check-circle"></i> Duyệt</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_material"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><h2>Vật liệu F</h2></td>
                <td>VTF1</td>
                <td>Sứ</td>
                <td>100</td>
                <td>1000000</td>
                <td>20/10/2023</td>
                <td>Chưa duyệt</td>
                <td>Đã nhận</td>
                <td>10000000000</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-check-circle"></i> Duyệt</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_material"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td><h2>Vật liệu G</h2></td>
                <td>VTG1</td>
                <td>Sứ</td>
                <td>100</td>
                <td>1000000</td>
                <td>20/10/2023</td>
                <td>Chưa duyệt</td>
                <td>Đã nhận</td>
                <td>10000000000</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-check-circle"></i> Duyệt</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_material"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


